$magenta: #8B008B
$dodgerblue: #1E90FF
$gold: #FFD700
$silver: #ddd

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9

$sans: 'Open Sans', sans-serif

body
	overflow: hidden

a:hover
	cursor: pointer

nav 
	background-color: $dodgerblue	

.navbar-fixed
	background-color: $dodgerblue

.btn-style
	display: inline-block
	width: 130px
	position: absolute
	top: -1px
	left: 250px
	cursor:  pointer
	font-family: "Roboto"
	display: inline
	text-decoration: none
	text-align: center
	font-size: 20px
	color: white
	padding: calc(0.5em + 0.5px) calc(1em + 1.05px)
	border-radius: 0
	transition: 500ms
	letter-spacing: 0.02em
	background: $dodgerblue
	box-shadow: 0px 0px 0px 2px $dodgerblue inset, 0px 0px 0px 4px white inset
	&:hover
		box-shadow: none

.textbox-style
	position: absolute
	top: 0
	left: 0
	width: 230px
	font-size: 20px
	font-family: "Roboto"
	color: $dodgerblue
	height: calc(1.4em + 3.01px)
	padding: 0.2em

.form-style
	position: absolute
	top: 10%
	left: calc(50% - 184px)

.periodic-table
	position: absolute
	left: calc(50% - 368px)
	top: 30%

.result-div
	position: absolute
	top: 80%
	left: calc(50% - 368px)
	font-size: 20px
	height: 200px

#result-href
	text-decoration: none
	visibility: hidden

	$font-family: 'Roboto Condensed', sans-serif
